<gte version="0.3">
    <gameDescription/>
    <display>
        <color player="1">#FF0000</color>
        <color player="2">#0000FF</color>
        <color player="3">#0FA30F</color>
        <font>Times</font>
        <strokeWidth>1</strokeWidth>
        <cellVertPadding>5</cellVertPadding>
        <cellHorizPadding>5</cellHorizPadding>
    </display>
    <players>
        <player playerId="1">I</player>
        <player playerId="2">II</player>
        <player playerId="3">III</player>
    </players>
    <strategicForm size="{ 2 2 2 }">
        <strategy player="1">{ "T" "B" }</strategy>
        <strategy player="2">{ "l" "r" }</strategy>
        <strategy player="3">{ "L" "R"}</strategy>
        <payoffs>
            0,0,2
            0,3,0
            3,0,0
            0,0,0
            1,1,0
            0,0,0
            0,0,0
            0,0,3
        </payoffs>
    </strategicForm>
</gte>




